<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .section-1 {
            background-color: black;
            color: white;
            padding: 10px;
            padding-bottom: 14px;
            margin: 10px;
            /* height: 150px; */
        }

        .section-1__name {
            text-size-adjust: 10px;
        }

        .section-1__role {
            margin-top: 10px;
        }

        .section-1__contact {
            text-decoration: none;
            background-color: red;
            color: white;
            padding: 2px 6px;
            /* border: 2px solid white; */
            /* padding-top: 10px; */
            margin-top: 10px;
            display: inline-block;
        }

        .section-5 {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .section-5__insta {
            text-decoration: none;
            color: burlywood;
        }

        .section-5__link {
            text-decoration: none;
            color: blanchedalmond;
        }
        .tab{
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .c1{
            border: none;
            border-bottom: 1px solid black;
            
        }
        .c1:focus{
            outline: none;
        }
    </style>
</head>

<body>
    <div class="section-1">
        <h1 class="section-1__name">Vasu Manoharan</h1>
        <p class="section-1__role">Web Developer</p>
        <a href="https://vasumanohar.github.io/test/" class="section-1__contact">Home</a>
    </div>
    <div class="tab">
        <table>
            <tr>
                <td><label for="name">Name </label></td>
                <td><label for="">Vasu Manoharan</label></td>
            </tr>
            <tr>
                <td><label for="email">email </label></td>
                <td><label for="">vasumanogar@gmail.com</label></td>
            </tr>
            <tr>
                <td><label for="sms">Mobile No </label></td>
                <td><label for="">+91 9688579145</label></td>
            </tr>
            

        </table>
    </div>

    <div class="section-5">
        <p>Social Media:
            <a href="https://www.instagram.com/vasu_manoharan/" class="section-5__insta">Instagram</a>,
            <a href="https://www.linkedin.com/in/vasu-undefined-5462a6299/" class="section-5__link">LinkedIn</a>
        </p>

        <p>&copy; Vasu Manoharan</p>
    </div>
</body>

</html>